<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="theme-color" content="#5352d4" />
    <meta name="description" content="Michael Westcott's Resume">
    <title>Resume</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/android-chrome-512x512.png">

    <link rel="manifest" href="site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
   
    <style type="text/css">
      
      :root {
        --app-font-family: 'Open Sans', sans-serif;
        --app-font-family-heading:  'Open Sans', sans-serif;
        --app-color-text: #1A1A1A;
        --app-color-light: #7c7b7b;

        --app-color-primary: #e84670;
        --app-color-secondary: #4544b0;

        --app-body-background: #5352d4;
        --app-content-background: #fff;
        --app-sidebar-background: #5655da;
        --app-sidebar-text-color: #fff;

        --app-max-width: 740px;
        --app-offcanvas-width: 260px;
        --app-offcanvas-transform: transform 0.5s ease-in-out;
        
      }
      body {
          margin: 0;
          padding: 0;
      }
      @media print {
        :root {
          --app-offcanvas-width: 190px;
          --app-max-width: 100vw;
        }
        html {
          font-size: 12px;
        }
       
      }
      @media screen {
        body {
         
          background-color: var(--app-body-background);
          overflow-x: hidden;
        }
        my-resume {
          max-width: calc(var(--app-max-width) + var(--app-offcanvas-width));
          margin: 0 auto;

        }
      }
      
    </style>
    
   

    <script type="module" src="./index.ts">
    </script>
    
  </head>
  <body>
    <div class="page">
      <my-resume></my-resume>
    </div>
    <noscript>Please enable Javascript to use this application</noscript>
  </body>
</html>
